# ControlUp

./: .gitignore  AssemblyInfo.cs  CHANGELOG.md  ControlUp.cs  ControlUp.csproj  ControlUp.sln  ControlUpSettings.cs  ControlUp_1.0.2.pext  LICENSE  README.md  extension.yaml  package_extension.ps1
.github/workflows/: mirror-to-gitea.yml
Common/: Constants.cs  ControllerDetector.cs  DirectInputWrapper.cs  EnumDescriptionConverter.cs  FileLogger.cs  GamingInputWrapper.cs  HidControllerDetector.cs  NotifierHelper.cs  RawInputWrapper.cs  SdlControllerWrapper.cs  XInputWrapper.cs
Controls/: ColorPickerButton.xaml  ColorPickerButton.xaml.cs
ViewModels/: ControlUpSettingsViewModel.cs
Views/: ControlUpSettingsView.xaml  ControlUpSettingsView.xaml.cs  ControllerDetectedDialog.xaml  ControllerDetectedDialog.xaml.cs
docs/: ARCHITECTURE.md  SDK_REFERENCE.md
